#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L5
ProjectManager.MainLocation=Core/Src
NVIC1.BFHFNMINS=0
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.USART1Freq_Value=110000000
RCC.OCTOSPIMFreq_Value=110000000
RCC.SAI1Freq_Value=5647058.823529412
RCC.CortexFreq_Value=110000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L562QEIxQ
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PH0-OSC_IN\ (PH0).PinAttribute=CortexM33NS
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
RCC.PLLSAI1RoutputFreq_Value=48000000
NVIC2.BFHFNMINS=0
PA12.GPIOParameters=PinAttribute
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33S,2-SystemClock_Config-RCC-false-HAL-false-CortexM33S,3-MX_GTZC_S_Init-GTZC_S-false-HAL-true-CortexM33S,4-MX_USB_Device_Init-USB_DEVICE-false-HAL-false-CortexM33S,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33NS,2-SystemClock_Config-RCC-false-HAL-false-CortexM33NS,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33S,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33NS
PA11.GPIOParameters=PinAttribute
PA11.Mode=Device
RCC.USART2Freq_Value=110000000
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=110000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x1000
RCC.VCOInput3Freq_Value=4000000
RCC.I2C3Freq_Value=110000000
RCC.LPTIM1Freq_Value=110000000
Mcu.IP4=RCC
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.FCLKCortexFreq_Value=110000000
Mcu.IP5=SYS
VP_SYS_S_VS_Systick.Mode=SysTick
Mcu.IP2=NVIC1
Mcu.IP3=PWR
Mcu.IP0=GTZC_S
Mcu.IP1=NVIC2
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA12.Signal=USB_DP
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.SDMMCFreq_Value=48000000
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=110000000
RCC.I2C4Freq_Value=110000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=110000000
VP_RCC_USB.Mode=CRS SYNC Source USB
Mcu.Pin6=VP_RCC_USB
RCC.SAI2Freq_Value=5647058.823529412
Mcu.Pin7=VP_SYS_VS_Systick
Mcu.Pin8=VP_SYS_S_VS_Systick
Mcu.Pin9=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.AHBFreq_Value=110000000
Mcu.Pin0=PA12
Mcu.Pin1=PA11
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN (PH0)
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin3=PH1-OSC_OUT (PH1)
RCC.USART3Freq_Value=110000000
Mcu.Pin4=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin5=VP_PWR_VS_DBSignals
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=16000000
Mcu.ContextProject=TrustZoneEnabled
ProjectManager.FirmwarePackage=STM32Cube FW_L5 V1.4.0
MxDb.Version=DB.6.0.20
NVIC1.PRIS=0
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_3
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
File.Version=6
NVIC2.PRIS=0
RCC.PLLRCLKFreq_Value=110000000
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=tcc-implementacao-tz
RCC.CRSFreq_Value=48000000
VP_RCC_USB.Signal=RCC_USB
Mcu.Package=UFBGA132
RCC.SDMMCClockSelection=RCC_SDIOCLKSOURCE_CLK48
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.DFSDMFreq_Value=110000000
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
RCC.PLLPoutputFreq_Value=31428571.42857143
RCC.APB1TimFreq_Value=110000000
RCC.LPUART1Freq_Value=110000000
RCC.MSIAutoCalibration=DISABLED
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.DFSDMAudioFreq_Value=4000000
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
RCC.PLLSAI1P=RCC_PLLP_DIV17
RCC.PLLSAI1N=24
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM33NS
GTZC_S.USB_Secure=GTZC_TZSC_PERIPH_SEC
RCC.MSI_VALUE=4000000
RCC.PLLQoutputFreq_Value=110000000
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectFileName=tcc-implementacao-tz.ioc
Mcu.PinsNb=10
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CortexM33S.IPs=GTZC_S\:I,DMA\:I,NVIC1\:I,OTFDEC1\:I,PWR\:I,RCC,RTC,SYS_S\:I,TAMP,USB\:I,USB_DEVICE\:I
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_3
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=32000000
boardIOC=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.SecureElements=CK48Mult,HSI48RC
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
PA12.PinAttribute=CortexM33S
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC2.ForceEnableDMAVector=true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
NVIC1.ForceEnableDMAVector=true
CortexM33NS.IPs=RCC\:I,RTC\:I,TAMP\:I,DMA,FREERTOS\:I,NVIC2\:I,PWR,SYS\:I,GTZC_NS\:I
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=5647058.823529412
board=STM32L562E-DK
RCC.VCOOutputFreq_Value=220000000
ProjectManager.LastFirmware=true
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
RCC.LPTIM3Freq_Value=110000000
RCC.APB2Freq_Value=110000000
RCC.UART4Freq_Value=110000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.2.0
PA11.PinAttribute=CortexM33S
RCC.I2C1Freq_Value=110000000
RCC.FDCANFreq_Value=110000000
RCC.RNGFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
GTZC_S.IPParameters=USB_Secure
RCC.UART5Freq_Value=110000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSIAutoCalibration,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1P,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L562QEIxQ
RCC.LPTIM2Freq_Value=110000000
ProjectManager.UnderRoot=true
Mcu.IP8=USB_DEVICE
Mcu.IP6=SYS_S
Mcu.IP7=USB
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=110000000
PA12.Mode=Device
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
Mcu.TrustZone=enable
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
ProjectManager.HeapSize=0x1000
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC1.USB_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLN=55
RCC.PWRFreq_Value=110000000
RCC.I2C2Freq_Value=110000000
RCC.VCOInput2Freq_Value=4000000
RCC.APB1Freq_Value=110000000
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_DEVICE.VirtualMode=Cdc
Mcu.ContextNb=2
ProjectManager.DeviceId=STM32L562QEIxQ
ProjectManager.LibraryCopy=1
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
isbadioc=false
